<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/by_popularity"
        android:entries="@array/sort_modes"
        android:entryValues="@array/sort_modes"
        android:key="@string/pref_sort_mode_key"
        android:title="@string/sort_mode_title" />
</PreferenceScreen>